{
  "name": "sovolo",
  "version": "0.0.1",
  "description": "So Volo!",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-help": "^1.6.1",
    "gulp-less": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.12.0",
    "gulp-uglify": "^2.0.0",
    "main-bower-files": "^2.13.1",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2"
  }
}
